amplify/backend/api/eventapp/schema.graphql

enum FORMAT {
  SEMINARTALK
  EXPO
  PERFORMANCELIVESHOW
  CLASSTRAINING
  NETWORKINGMEETING
  SOCIALGATHERING
  TOURNAMENTCOMPETITION
  TOURSWALKS
  CAMPTRIP
  EXHIBITION
}

enum CATEGORY {
  MUSIC
  FESTIVAL
  PARTIESNIGHTLIFE
  SPORT
  KIDS
  HEALTH
  TRIP
  WORKSHOP
  COOKING
  BUSINESS
  ACTIVITY
  CULTURE
  COMEDY
  CONCERT
  PERFORMANCE
  FINEARTS
  THEATRE
  LITERATURE
  PHOTOGRAPHY
  TECHNOLOGY
  OTHER
  UNTITLEDVALUE
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  category: [CATEGORY!]
  format: [FORMAT]
  tags: [String]
}

type Images @model @auth(rules: [{allow: public}]) {
  id: ID!
  url: AWSURL!
  lisenceType: Int
  lisenceName: String
  eventID: ID! @index(name: "byEvent")
}

type Location @model @auth(rules: [{allow: public}]) {
  id: ID!
  lat: Float!
  lon: Float!
  streetAddess: String!
  postalCode: Int
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  infoUrl: String
  intro: String
  description: String!
  startingDatetime: AWSDateTime!
  endingDatetime: AWSDateTime!
  Location: Location @hasOne
  Images: [Images] @hasMany(indexName: "byEvent", fields: ["id"])
  Category: Category @hasOne
  source: String!
}
 