amplify/backend/api/eventapp/schema.graphql

type Organizer @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Events: [Event] @hasMany(indexName: "byOrganizer", fields: ["id"])
}

enum CATEGORY {
  MUSIC
  FESTIVAL
  NIGHTLIFE
  SPORTFITNESS
  KIDS
  HEALTH
  TRIP
  WORKSHOPDIY
  FOODDRINK
  BUSINESS
  ACTIVITY
  CULTURE
  OTHER
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  category: [CATEGORY!]
  format: [String!]
  tags: [String]
}

type Images @model @auth(rules: [{allow: public}]) {
  id: ID!
  url: AWSURL!
  lisenceType: Int
  lisenceName: String
  eventID: ID! @index(name: "byEvent")
}

type Location @model @auth(rules: [{allow: public}]) {
  id: ID!
  lat: Float!
  lon: Float!
  streetAddess: String!
  postalCode: Int
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  source: String!
  infoUrl: String
  title: String!
  description: String!
  startingDatetime: AWSDateTime!
  endingDatetime: AWSDateTime!
  images: String
  category: String!
  Location: Location @hasOne
  Images: [Images] @hasMany(indexName: "byEvent", fields: ["id"])
  Category: Category @hasOne
  organizerID: ID! @index(name: "byOrganizer")
}
 