amplify/backend/api/eventmap/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Event @model @auth(rules: [{allow: public}])  {
  id: ID!
  name: String
  source: String
  infoUrl: String
  title: String!
  description: String!
  startingDay: AWSDateTime!
  endingDay: AWSDateTime!
  location: [Location]!
  images: [Images] @hasMany
  Category: [Category]! @hasMany
}

type Location @model @auth(rules: [{allow: public}]) {
  lat: Float!, 
  lon: Float!, 
  streetAddress: String,
  postalCode: Int
}

type Images @model @auth(rules: [{allow: public}]) {
  id: ID!
  url: AWSURL!
  license_type: Int
  license_name: String
  event: Event @belongsTo
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  event: Event @belongsTo
  category: [String]! 
  format: [String]! 
  tags: [String] 
}

# enum CategoryName {
#   SportsAndFitness
#   Music
#   Festivals
#   PerformingAndVisualArts
#   Nightlife
#   Kids
#   Entertainment
#   Business
#   HealthAndWellness
#   ArtAndCulture
#   Fashion
#   Trip
#   Other
# }

# enum CategoryFormat {
#   ConferenceOrConvention
#   Concert
#   SeminarOrTalk
#   TradeConsumerOrExpo
#   FestivalOrFair
#   PerformanceOrLiveshow
#   Screening
#   ClassTrainingOrWorkshop
#   MeetingOrNetworking
#   PartyOrSocialgathering
#   Rally
#   TournamentOrCompetition
#   RaceOrEndurance
#   ToursAndWalks
#   Exhibition
#   Market
#   Awards
#   Other
# }








# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }


#    ////////   EVENTS    /////////

# Categories ->

# Business: 
#   Job seekers
#   Conference or Convention
#   Seminar or Talk
#   Tradeshow, Consumer Show or Expo
#   Class, Training, or Workshop
#   Meeting or Networking Event
#   Tournament or Competition
#   Awards
#   Other

# Sports & Fitness:
#   Performance or Live Show
#   Class or Training
#   Social Gathering
#   Tournament or Competition
#   Race or Endurance Event
#   Tours & Walks
#   Camp, Trip, or Retreat
#   Other

# Festivals:
#   Music
#   Arts and Culture
#   Food & Drinks
#   Film
#   Health & Wellness
#   Theatre
#   Dance
#   Other

# Nightlife:
#   Performance or Live Show
#   Clubs
#   Party or Social Gathering
#   Karaoke
#   Other
  
# Music:
#   Festival 
#   Concert
#   Theatre
#   Class, Training, or Workshop
#   Party or Social Gathering

# Health & Wellness:
#   Seminar or Talk
#   Tradeshow, Consumer Show or Expo
#   Class, Training, or Workshop


# Art & Culture:
#   Museums
#   Circus
#   Libaries
#   Theatre
#   Class, Training, or Workshop

# Trips & Adventures:
#   Food & Drinks
#   Health & Wellness
#   Technology
#   Nightlife
#   Dance
#   Fashion




# Theatre
# Crafts
# Photography
# Cooking

# Comedy: 
#   Stand-up

# Trips & Adventures
# Pets & Animals
# Entertainment
# Yoga
# Hackathons
# Virtual Events
# Other



# Format ->


# Tradeshow, Consumer Show or Expo
# Festival or Fair
# Performance or Live Show
# Screening
# Gala or Dinner
# Class, Training, or Workshop
# Meeting or Networking Event

# Rally
# Tournament or Competition
# Race or Endurance Event
# Tours & Walks
# Attraction
# Camp, Trip, or Retreat
# Exhibition
# Market
# Awards



# tags:
#     { Food, Video Games, Board Games, Dance, Exhibitions, }


# Music -> 


#     Genres ->

#     All music
#     Adult-/Entertainment music
#     Kids 
#     Choir Singing
#     Christmas Concert
#     Church Music
#     Classical
#     Concerts
#     Dance Band
#     Dance/Electronic
#     Folk/Country
#     Hard Rock/Metal
#     Hip-hop/R&B
#     Jazz/Blues
#     Reggae
#     Rock/Pop
#     Schlager & Volksmusik
#     Soul
#     World


# Others - Music



# Sport ->

# All Sports
# Athletics
# Baseball
# Basketball
# Equestrian
# Gymnastics/Fitness
# Ice Hockey
# Innebandy
# Martial arts
# Motorsports
# Skiing
# Soccer
# Sports gala/show
# Sports games
# Volleyball
# Wrestling
# Other - Sports


# Clubs ->

# All Clubs
# Drum&Bass/Dubstep/Grime Club
# Electronic / Dance Club
# Indie / Alternative Club
# Metal Club
# Other Club
# Reggae/Dub Club
# Rock & Pop Club
# Soul & Funk Club
# Urban/Hip Hop Club


# Family ->

# All Family
# Children's Magic Shows
# Children's music
# Children's Music & Theater
# Children's theatre
# Event Travels
# Family Attractions
# Family Circus
# Family Show
# Ice Shows
# Party
# Special Interest
# Transportation
# Others - Family